sonar.projectKey=LucaFalasca_Stoocky
sonar.projectName=Stoocky

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/LucaFalasca/Stoocky
sonar.links.ci=https://travis-ci.org/LucaFalasca/Stoocky
sonar.links.scm=https://github.com/LucaFalasca/Stoocky
sonar.links.issue=https://github.com/LucaFalasca/Stoocky/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lucafalasca
sonar.login=7070e2885f9fb486177f9e937a92632e0a2bc78c
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true